<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #1e1e1e;
        }

        .logo img {
            height: 50px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #ffcc00;
            text-decoration: none;
        }

        .search-social {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-social input {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }

        .search-social a {
            color: #fff;
            text-decoration: none;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .top-creators, .our-explore {
            margin-bottom: 50px;
        }

        .top-creators h1, .our-explore h1 {
            font-size: 2em;
        }

        .top-creators p, .our-explore p {
            color: #bbb;
        }

        .creators {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .creator {
            background-color: #1e1e1e;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 150px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .creator:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .creator img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .creator p {
            margin: 5px 0;
        }

        footer {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .chat {
            background-color: #2a2a2a;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chat button {
            background-color: #6c63ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="	https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/logo.svg" alt="NFTi's Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">NFT Marketplace</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="search-social">
            <input type="text" placeholder="Search ...">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
    </header>
    <main>
        <section class="top-creators">
            <h1>Top Creators</h1>
            <p>Contrary to popular belief, Ipsum is not simply text</p>
            <div class="creators">
                <div class="creator">
                    <img src="https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/tp-cr-01.jpg" alt="@Doodles_4">
                    <p>@Doodles_4</p>
                    <p>12 Items</p>
                </div>
                <div class="creator">
                    <img src="https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/tp-cr-07.jpg" alt="@Fox_Fram">
                    <p>@Fox_Fram</p>
                    <p>08 Items</p>
                </div>
                <div class="creator">
                    <img src="https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/tp-cr-03.jpg" alt="@Cools_55">
                    <p>@Cools_55</p>
                    <p>06 Items</p>
                </div>
                <div class="creator">
                    <img src="https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/tp-cr-04.jpg" alt="@Digita-22">
                    <p>@Digita-22</p>
                    <p>10 Items</p>
                </div>
                <div class="creator">
                    <img src="	https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/tp-cr-05.jpg" alt="@Walk_at">
                    <p>@Walk_at</p>
                    <p>18 Items</p>
                </div>
                <div class="creator">
                    <img src="https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/tp-cr-06.jpg" alt="@Phor_art">
                    <p>@Phor_art</p>
                    <p>02 Items</p>
                </div>
                <div class="creator">
                    <img src="	https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/tp-cr-07.jpg" alt="@glor_le">
                    <p>@glor_le</p>
                    <p>08 Items</p>
                </div>
                <div class="creator">
                    <img src="https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/tp-cr-08.jpg" alt="@555_art">
                    <p>@555_art</p>
                    <p>01 Items</p>
                </div>
            </div>
        </section>
        <section class="our-explore">
            <h1>Our Explore</h1>
            <p>Contrary to popular belief, Ipsum is not simply text</p>
        </section>
    </main>
    <footer>
        <div class="chat">
            <p>Psst! Guess who just got lucky? YOU! Ask for your OFF % in chat.</p>
            <button>Start chat</button>
        </div>
    </footer>
</body>
</html>
