<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Marketplace</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #1e1e1e;
        }

        .logo img {
            height: 50px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #ffcc00;
            text-decoration: none;
        }

        .search-social {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-social input {
            padding: 5px;
            border: none;
            border-radius: 3px;
        }

        .search-social a {
            color: #fff;
            text-decoration: none;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .content {
            max-width: 600px;
        }

        .content h1 {
            font-size: 3em;
        }

        .content p {
            color: #bbb;
            line-height: 1.6;
        }

        .content button {
            background-color: #ffcc00;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .content button:hover {
            background-color: #e6b800;
        }

        .image-container {
            max-width: 400px;
            animation: moveUpDown 3s ease-in-out infinite;
        }

        .image-container img {
            width: 100%;
            border-radius: 10px;
        }

        @keyframes moveUpDown {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(20px);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/logo.svg" alt="NFTi's Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">NFT Marketplace</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="search-social">
            <input type="text" placeholder="Search ...">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
    </header>
    <main>
        <div class="content">
            <h1>Discover, Collect & Sell Extraordinary NFTs</h1>
            <p>It is a long established fact that a reader will be distracted by the content of a page when looking at its layout.</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that</p>
            <button>Read More</button>
        </div>
        <div class="image-container">
            <img src="https://cms.googlycode.com/wp19/wp-content/uploads/2024/02/about-us-img-01.png" alt="NFT Art">
        </div>
    </main>
</body>
</html>
